plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'Jumpaku'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Publishing
/**
 * To run uploadArchives,  ./gradlew uploadArchives -Pargs="`user id of nexus.jumpaku.net` `password`"
 */
uploadArchives {
    def args = project.hasProperty("args") ? project.findProperty("args").split(/\s+/) : []
    def nexusUsername = args.size() >= 1 ? args[0] : "UNKNOWN USER"
    def nexusPassword = args.size() >= 2 ? args[1] : "NO PASSWORD"
    def nexusUrl = "https://nexus.jumpaku.net"
    repositories {
        mavenDeployer {
            def releaseUrl = "${nexusUrl}/repository/maven-releases/"
            repository(url: releaseUrl) {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            def snapshotUrl = "${nexusUrl}/repository/maven-snapshots/"
            snapshotRepository(url: snapshotUrl) {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}